# how to use
just download the `by.h` and in your folder just make a `by.c` and configure your project then to bootstrap the project just use `gcc by.c -o by` and then if you modify `by.c` you just have to run `./by` and it will recompile it self automatically
# why?
this project was inspired by other project called nobuild, and it sounded cool to me so i make my version by myself to learn how work a build system inside
